# TechCraft

./: .gitignore  Program.cs  README.md  TechCraft.sln
ConsoleTest/: ConsoleTest.csproj  TestProgram.cs
Factory/: Factory.cs  Factory.csproj
ITechCraft/: Direction.cs  IField.cs  IFieldItem.cs  IGame.cs  IInventory.cs  IItem.cs  IMap.cs  IMovableEntity.cs  IPlayer.cs  InputAction.cs  InteractionType.cs  MaterialType.cs  Position.cs
TechCraft/: TechCraft.csproj  TechCraft.sln
TechCraft/cli/: TestProgram.cs
TechCraft/data/: ItemHandler.cs  Logger.cs
TechCraft/doc/: TechCraft.drawio
TechCraft/model/: Field.cs  FieldItem.cs  Game.cs  InputAction.cs  InteractionType.cs  Inventory.cs  Item.cs  Map.cs  MovableEntity.cs  Player.cs
TechCraftView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechCraftView.csproj
TechCraftView/view/: VField.xaml  VField.xaml.cs  VItem.xaml  VItem.xaml.cs  VMap.xaml  VMap.xaml.cs
cli/: MainTest.cs  TestProgram.cs
doc/: TechCraft.drawio
model/: Field.cs  FieldItem.cs  Game.cs  InputAction.cs  InteractionType.cs  Inventory.cs  Item.cs  Map.cs  MaterialType.cs  MovableEntity.cs  Player.cs  World.cs
