<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITechCraft\ITechCraft.csproj" />
    <ProjectReference Include="..\TechCraft\TechCraft.csproj" />
  </ItemGroup>

</Project>
